<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Image Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ImageEditorViewController" customModule="PicPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-wY-W9p">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-mg-gLO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create" id="teG-DY-K3A">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Dnp-B9-Nb0">
                                            <connections>
                                                <action selector="didPressDelete:" destination="vXZ-lx-hvc" id="vRe-lp-IH5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="s3A-bi-FaS">
                                            <connections>
                                                <action selector="didPressShare:" destination="vXZ-lx-hvc" id="WgW-zO-Fce"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-qj-1kF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UbR-iG-dSP"/>
                                    <barButtonItem systemItem="camera" id="H9Q-Fp-cDh">
                                        <connections>
                                            <action selector="didPressTakePhoto:" destination="vXZ-lx-hvc" id="Dex-bS-azW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="sD3-dr-Vvr"/>
                                    <barButtonItem image="Photo Roll" id="6im-It-dk0">
                                        <connections>
                                            <action selector="didPressAlbum:" destination="vXZ-lx-hvc" id="8lm-vn-ejs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3wE-Jt-Krl"/>
                                    <barButtonItem image="Brush" id="rlK-0v-6FA">
                                        <connections>
                                            <action selector="didPressEditBrush:" destination="vXZ-lx-hvc" id="sgV-Iq-ocG"/>
                                            <segue destination="xls-Un-JZ7" kind="presentation" id="xYc-4A-jrN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w6O-Ls-iqi"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-sj-CEj">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSt-wY-W9p" firstAttribute="top" secondItem="ajb-mg-gLO" secondAttribute="bottom" id="0GK-vu-Wv4"/>
                            <constraint firstAttribute="centerX" secondItem="LSt-wY-W9p" secondAttribute="centerX" id="17a-e4-VC8"/>
                            <constraint firstItem="LSt-wY-W9p" firstAttribute="width" secondItem="3Fv-sj-CEj" secondAttribute="width" id="1g8-13-6mh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Fv-sj-CEj" secondAttribute="bottom" id="4LD-mH-EG1"/>
                            <constraint firstAttribute="centerX" secondItem="3Fv-sj-CEj" secondAttribute="centerX" id="684-om-Xxl"/>
                            <constraint firstItem="ajb-mg-gLO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8BI-Af-EUy"/>
                            <constraint firstAttribute="centerX" secondItem="ajb-mg-gLO" secondAttribute="centerX" id="A02-ed-euy"/>
                            <constraint firstItem="LSt-wY-W9p" firstAttribute="height" secondItem="3Fv-sj-CEj" secondAttribute="height" id="AQZ-ya-ZXr"/>
                            <constraint firstAttribute="height" secondItem="LSt-wY-W9p" secondAttribute="height" id="Ahl-4x-RY3"/>
                            <constraint firstItem="3Fv-sj-CEj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="In1-Y5-lNt"/>
                            <constraint firstAttribute="centerX" secondItem="BJM-qj-1kF" secondAttribute="centerX" id="J9Y-cS-hx7"/>
                            <constraint firstItem="ajb-mg-gLO" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="JKE-6h-qha"/>
                            <constraint firstItem="3Fv-sj-CEj" firstAttribute="width" secondItem="LSt-wY-W9p" secondAttribute="width" id="KEe-PQ-MJA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LSt-wY-W9p" secondAttribute="bottom" id="LmT-VD-x4D"/>
                            <constraint firstItem="3Fv-sj-CEj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="M5N-Td-2AQ"/>
                            <constraint firstAttribute="centerY" secondItem="3Fv-sj-CEj" secondAttribute="centerY" id="Nyi-iD-4Uv"/>
                            <constraint firstAttribute="width" secondItem="LSt-wY-W9p" secondAttribute="width" id="VND-4f-lbW"/>
                            <constraint firstItem="ajb-mg-gLO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="X78-qG-uTz"/>
                            <constraint firstAttribute="centerX" secondItem="3Fv-sj-CEj" secondAttribute="centerX" id="aNP-OZ-qoa"/>
                            <constraint firstAttribute="width" secondItem="BJM-qj-1kF" secondAttribute="width" id="eKe-ji-VO5"/>
                            <constraint firstItem="3Fv-sj-CEj" firstAttribute="top" secondItem="ajb-mg-gLO" secondAttribute="bottom" id="g0l-AL-0yR"/>
                            <constraint firstItem="BJM-qj-1kF" firstAttribute="top" secondItem="3Fv-sj-CEj" secondAttribute="bottom" id="hQo-fK-HWq"/>
                            <constraint firstItem="LSt-wY-W9p" firstAttribute="centerY" secondItem="3Fv-sj-CEj" secondAttribute="centerY" id="jAg-zo-TZs"/>
                            <constraint firstAttribute="centerY" secondItem="LSt-wY-W9p" secondAttribute="centerY" constant="5" id="n5X-26-INq"/>
                            <constraint firstItem="BJM-qj-1kF" firstAttribute="top" secondItem="LSt-wY-W9p" secondAttribute="bottom" id="t1d-wL-zip"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BJM-qj-1kF" secondAttribute="bottom" id="yv6-8E-MMb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8BI-Af-EUy"/>
                                <exclude reference="1g8-13-6mh"/>
                                <exclude reference="AQZ-ya-ZXr"/>
                                <exclude reference="Ahl-4x-RY3"/>
                                <exclude reference="VND-4f-lbW"/>
                                <exclude reference="jAg-zo-TZs"/>
                                <exclude reference="n5X-26-INq"/>
                                <exclude reference="Nyi-iD-4Uv"/>
                                <exclude reference="4LD-mH-EG1"/>
                                <exclude reference="LmT-VD-x4D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="LSt-wY-W9p" id="0yn-sl-iEK"/>
                        <outlet property="tempDrawImageView" destination="3Fv-sj-CEj" id="kDS-vv-iN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Brush Settings View Controller-->
        <scene sceneID="Ac1-t6-oah">
            <objects>
                <viewController id="xls-Un-JZ7" customClass="BrushSettingsViewController" customModule="PicPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPo-Zt-d48"/>
                        <viewControllerLayoutGuide type="bottom" id="5tK-e1-v3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-KI-HB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-M5-uNf">
                                <rect key="frame" x="214" y="81" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-fV-7Kf">
                                <rect key="frame" x="160" y="193" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-gA-efE">
                                <rect key="frame" x="155" y="259" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-SU-0Ly">
                                <rect key="frame" x="274" y="189" width="118" height="31"/>
                                <connections>
                                    <action selector="propertyChanged:" destination="xls-Un-JZ7" eventType="valueChanged" id="QZo-4G-UKy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-l7-Bt3">
                                <rect key="frame" x="274" y="255" width="118" height="31"/>
                                <connections>
                                    <action selector="propertyChanged:" destination="xls-Un-JZ7" eventType="valueChanged" id="Gb3-rt-Aum"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-0K-NAz">
                                <rect key="frame" x="274" y="335" width="118" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="xls-Un-JZ7" eventType="valueChanged" id="69d-16-bqJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-Pl-mm0">
                                <rect key="frame" x="274" y="404" width="118" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="xls-Un-JZ7" eventType="valueChanged" id="1FJ-j0-E9M"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-MY-EhX">
                                <rect key="frame" x="274" y="470" width="118" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="xls-Un-JZ7" eventType="valueChanged" id="sHI-Vb-GVE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-fs-geh">
                                <rect key="frame" x="164" y="339" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-s5-gh2">
                                <rect key="frame" x="164" y="408" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-rl-NG2">
                                <rect key="frame" x="164" y="474" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-5R-nsj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Brush Settings" id="wyz-d7-Zuu">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="J4K-wD-vtB">
                                            <connections>
                                                <action selector="didPressClose:" destination="xls-Un-JZ7" id="foB-LM-U6P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageViewBrush" destination="nmO-M5-uNf" id="0Vj-aG-SNo"/>
                        <outlet property="sliderBlue" destination="4ql-Pl-mm0" id="3Ws-NA-KRo"/>
                        <outlet property="sliderBrush" destination="jEW-SU-0Ly" id="6ot-pV-jz7"/>
                        <outlet property="sliderGreen" destination="3hQ-MY-EhX" id="AJ6-l5-w9O"/>
                        <outlet property="sliderOpacity" destination="r9Z-l7-Bt3" id="1RG-Fj-uIC"/>
                        <outlet property="sliderRed" destination="MOY-0K-NAz" id="wg7-aP-dwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFs-jy-TrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brush" width="24" height="24"/>
        <image name="Photo Roll" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
